{
  "name": "budget.monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "app": "concurrently \"npm:app:backend\" \"npm:app:frontend\"",
    "app:backend": "cd apps/backend && npm run start:dev",
    "app:frontend": "cd apps/frontend && npm run dev",
    "installAll":"npm install && npm run install:backend && npm run install:frontend",
    "install:backend":"cd apps/backend && npm install",
    "install:frontend":"cd apps/frontend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.0"
  }
}
